# Promptline

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: publish-canonical.yml
backend/: Dockerfile  mcp_contract_probe.sh  mcp_contract_probe_public.sh  pom.xml
backend/src/main/java/com/promptline/backend/: LlmDebugConfig.java  PromptlineBackendApplication.java
backend/src/main/java/com/promptline/backend/chat/: Chat.java  ChatController.java  ChatEntity.java  ChatPostResponse.java  ChatRepository.java  ChatService.java  LlmService.java  Message.java  MessageEntity.java  MessageRepository.java  PlanProposedResponse.java  StubLlmService.java
backend/src/main/java/com/promptline/backend/config/: AwsConfig.java
backend/src/main/java/com/promptline/backend/llm/: LlmClient.java  LlmConfig.java  LlmRouterResponse.java  NoopLlmClient.java  OpenRouterLlmClient.java  Plan.java  PromptlineLlmProperties.java  ToolCall.java
backend/src/main/java/com/promptline/backend/mcp/: McpPlanService.java  McpRouterClient.java  PlanController.java  PlanEntity.java  PlanExecutionService.java  PlanRepository.java  PlanStatus.java  PromptlineMcpProperties.java  ToolCallEntity.java  ToolCallRepository.java  ToolCallStatus.java
backend/src/main/java/com/promptline/backend/mcp/client/: McpRouterDtos.java
backend/src/main/java/com/promptline/backend/mcp/plan/: PlanChange.java  PlanParser.java  PlanProposalV1.java  PlanValidator.java
backend/src/main/java/com/promptline/backend/runtime/: ConfigUpdatedController.java  RuntimeConfigController.java  RuntimeConfigStore.java
backend/src/main/java/com/promptline/backend/sse/: EventsController.java  SseHub.java
backend/src/main/resources/: application.yml
config/: policy.json  ui.json
mcp/router-lambda/: evt-healthz.json  evt-publish-ui.json  out.json  pom.xml  s3-policy.json
mcp/router-lambda/router-lambda/: pom.xml
mcp/router-lambda/src/main/java/com/promptline/mcp/app/: App.java  Config.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/common/: FieldComparator.java  JsonPath.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/git/: GetFileRequest.java  GetFileResponse.java  GitProvider.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/git/github/: GitHubHttp.java  GitHubProvider.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/live/: BackendConfigClient.java  ConfigDecisionService.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/notify/: BackendNotifier.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/pr/: ConfigPrService.java  JsonDotPath.java  OpenPrDecisionService.java
mcp/router-lambda/src/main/java/com/promptline/mcp/core/publish/: AwsS3Publisher.java  PublishToS3Service.java  S3Publisher.java
mcp/router-lambda/src/main/java/com/promptline/mcp/handler/: RouterHandler.java
mcp/router-lambda/src/main/java/com/promptline/mcp/model/config/: GetCanonicalConfigRequest.java  GetCanonicalConfigResponse.java  PublishCanonicalResponse.java
mcp/router-lambda/src/main/java/com/promptline/mcp/model/live/: ConfigChange.java  ConfigCheckLiveRequest.java  ConfigCheckLiveResponse.java  FieldCheck.java
mcp/router-lambda/src/main/java/com/promptline/mcp/model/pr/: ConfigCheckOpenPrResponse.java  ConfigEnsurePrResponse.java  OpenPrFieldCheck.java  OpenPrMatch.java  OpenPullRequest.java
mcp/router-lambda/src/main/java/com/promptline/mcp/model/publish/: PublishToS3Request.java  PublishToS3Response.java
mcp/router-lambda/src/main/java/com/promptline/mcp/routing/: ApiError.java  Responses.java  Route.java  Router.java
mcp/router-lambda/src/main/java/com/promptline/mcp/util/: ApiException.java  InternalAuth.java
mcp/router-lambda/src/test/java/com/promptline/mcp/: ConfigPrServiceTest.java  OpenPrDecisionServiceTest.java  PublishToS3ServiceTest.java  RouterHandlerLocalTest.java
